<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
<style>
    body{
        background-image: url('./655.jpg');
        background-repeat: no-repeat;
        background-size: cover;
                background-position: center;
        width: 100%;
        height: 100%;
    }
    
    
    .hello{
        color: white;
        position: relative;
                font-size: 20px;
    }
    .me{
        width: 30%;
        font-family: EB garamond, serif;
        position: relative;
         left: 6%;
         font-size: 20px;
         border: 2px solid white;
         font-weight: bold;
         text-align: justify;    
         color: white;   
         
    }
    .list{
        border: 2px solid white;
        display: inline-block;
        font-size: 20px;
        color: white;
        position: relative;
        left: 36%;
        top: -279px;
    }
    .hi{
        color:white;
        display: inline-block;
        width: 200px;
        font-size: 20px;
        border: 2px solid white;

    }
    @media only screen and (max-width: 600px) {
            .hello {
                font-size: 18px;
            }

            .me {
                width: 90%;
                left: 0;
                font-size: 18px;
                margin: 10px auto;
                padding: 15px;
                text-align: left;
            }

            .list {
                display: block;
                width: 90%;
                left: 0;
                top: 0;
                margin: 10px auto;
                font-size: 18px;
            }

            .hi {
                width: 90%;
                font-size: 18px;
                margin: 10px auto;
                text-align: left;
            }
        }

        /* Media Query for tablets (600px - 1024px) */
        @media only screen and (min-width: 600px) and (max-width: 1024px) {
            .hello {
                font-size: 20px;
            }

            .me {
                width: 70%;
                left: 0;
                font-size: 20px;
                margin: 10px auto;
                padding: 15px;
            }

            .list {
                display: block;
                width: 70%;
                left: 0;
                top: 0;
                margin: 10px auto;
                font-size: 20px;
            }

            .hi {
                width: 70%;
                font-size: 20px;
                margin: 10px auto;
                text-align: left;
            }
        }

        /* Media Query for large devices (desktops) */
        @media only screen and (min-width: 1024px) {
            .hello {
                font-size: 24px;
            }

            .me {
                width: 30%;
                left: 6%;
                font-size: 20px;
            }

            .list {
                width: 30%;
                left: 36%;
                top: -279px;
            }

            .hi {
                width: 200px;
                font-size: 20px;
            }
        }
   
    

</style>
</head>
<body>
    <div class="hello"><h1>Hello visitors!</h1></div>
    <div class="me"><p> Hi, I'm Raushan kumar, a passionate student learning web development and computer engineering.
        I enjoy working on projects, exploring new technologies, and watching movies. In my free time, 
        I like to enhance my skills and experiment with coding.</p></div>
        <div class="list">
            <h2>My skills</h2>
            <ul>
                <li>HTML: Intermediate knowledge of html</li>
                <li>CSS: Made some projects by using css</li>
                <li>C: Intermediate knowledge of C</li>
                <li>DSA: Currently learning </li>
            </ul>
        </div>
        <div class="hi">
            <h2>Favourite Quote:</h2>
            <p>"No matter how many mistakes you make or how 
                slow you progress, you are still way ahead of everyone who isn't trying"
            </p>
        </div>
</body>
</html>